[testenv]
deps=
    pytest
    pytest-qt
    pytest-sugar
    pytest-astropy
    pytest-faulthandler
    astrodev: git+git://github.com/astropy/astropy
    numpydev: git+git://github.com/numpy/numpy
# These are the minimum dependencies required in order to set up our conda
# environment to enable the PyQt GUI
conda_deps=
    pyqt
    matplotlib
    gluedev: glue-core
    astrodev,numpydev: cython
conda_channels=
    gluedev: glueviz/label/dev
passenv= SETUP_XVFB
commands=
    pytest {posargs}

[testenv:egg_info]
deps=
conda_deps=
commands=
    python setup.py egg_info

[testenv:twine]
basepython= python3.6
deps=
    twine
conda_deps=
commands=
    twine check {distdir}/*

[testenv:docbuild]
basepython= python3.6
deps=
    sphinx-astropy
    sphinx_rtd_theme
conda_deps=
    sphinx
    graphviz
    matplotlib
commands=
    python setup.py build_docs -w

[testenv:checkdocs]
basepython= python3.6
deps=
    collective.checkdocs
    pygments
commands=
    python setup.py checkdocs

[testenv:style]
basepython= python3.6
conda_deps=
    flake8
commands=
    flake8 cubeviz --count

[testenv:coverage]
basepython= python3.6
deps=
    pytest
    pytest-qt
    pytest-sugar
    pytest-astropy
    pytest-faulthandler
conda_deps=
    pyqt
    matplotlib
    coverage
    coveralls
commands=
    coverage run --source=cubeviz --rcfile={toxinidir}/cubeviz/tests/coveragerc \
                 -m pytest --remote-data
    coverage report -m
    coveralls --rcfile={toxinidir}/cubeviz/tests/coveragerc
passenv= TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH SETUP_XVFB
